source/index.html.slim
---
layout: layout
title: いやいやここのしわ
description: いやいやここのしわ どごでみだだれ だいじょぶだな あなっきんな
keywords: いやいやここのしわ,どごでみだだれ,だいじょぶだな,あなっきんな
---


section.l-main

  .l-container

    article.l-contents.align-center

      .l-span
        .l-inner
          == link_to "いやいやここのしわ", "", :class => "btn btn01"
      .l-span
        .l-inner
          == link_to "このしわ", "", :class => "btn btn02"
      .l-span
        .l-inner
          == link_to "どごでみだだれ", "", :class => "btn btn03"

    article.l-contents.align-center

      .l-span
        .l-inner
          == link_to "あおおおう", "", :class => "btn btn04"
      .l-span
        .l-inner
          == link_to "だいじょぶだな", "", :class => "btn btn05"
      .l-span
        .l-inner
          == link_to "あなっきんな", "", :class => "btn btn06"

build/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>いやいやここのしわ</title>
    <meta name="description" content="いやいやここのしわ どごでみだだれ だいじょぶだな あなっきんな">
    <meta name="keywords" content="いやいやここのしわ,どごでみだだれ,だいじょぶだな,あなっきんな">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css" /><link href="assets/images/favicon.ico" rel="icon" type="image/ico" /><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="index">
    <header class="l-header">
      <div class="l-container">
        <h1 class="l-title align-center">
          <a alt="いやいやここのしわ" href="./">いやいやここのしわ</a>
        </h1>
      </div>
    </header><section class="l-main">
      <div class="l-container">
        <article class="l-contents align-center">
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn01" href="">いやいやここのしわ</a>
            </div>
          </div>
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn02" href="">このしわ</a>
            </div>
          </div>
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn03" href="">どごでみだだれ</a>
            </div>
          </div>
        </article>
        <article class="l-contents align-center">
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn04" href="">あおおおう</a>
            </div>
          </div>
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn05" href="">だいじょぶだな</a>
            </div>
          </div>
          <div class="l-span">
            <div class="l-inner">
              <a class="btn btn06" href="">あなっきんな</a>
            </div>
          </div>
        </article>
      </div>
    </section><script src="assets/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
