---
layout: layout
title: いやいやここのしわ
description: どごでみだだれ
keywords: いやいやここのしわ,どごでみだだれ,だいじょぶだな,あなっきんな
---

section.l-main

  .l-container

    .l-row.align-center

      .l-span

        == link_to "いやいやここのしわ", "", :class => "btn btn01", :alt => "いやいやここのしわ"

      .l-span

        == link_to "このしわ", "", :class => "btn btn02", :alt => "このしわ"

      .l-span

        == link_to "どごでみだだれ", "", :class => "btn btn03", :alt => "どごでみだだれ"

      .l-span

        == link_to "あおおおう", "", :class => "btn btn04", :alt => "あおおおう"

      .l-span

        == link_to "だいじょぶだな", "", :class => "btn btn05", :alt => "だいじょぶだな"

      .l-span

        == link_to "あなっきんな", "", :class => "btn btn06", :alt => "あなっきんな"
